# spring-cloud-abstraction

spring-abstract-fortune-service/: pom.xml
spring-abstract-fortune-service-start/: manifest.yml  pom.xml
spring-abstract-fortune-service-start/src/main/java/com/thinkenterprise/: Application.java  FortuneController.java
spring-abstract-fortune-service-start/src/main/java/com/thinkenterprise/configuration/: ApplicationAWSConfiguration.java  ApplicationPCFConfiguration.java
spring-abstract-fortune-service/src/main/java/com/thinkenterprise/: Application.java  ApplicationAWSConfiguration.java  ApplicationConfiguration.java  Fortune.java  FortuneController.java  FortuneRepository.java
spring-abstract-fortune-service/src/main/resources/: application-aws.yml  application.yml
spring-cloud-abstraction-database/: pom.xml
spring-cloud-abstraction-database/src/main/java/com/thinkenterprise/: Application.java  FortuneController.java
